{
  "name": "meeting-calendar",
  "version": "1.0.0",
  "description": "A meeting calendar for WordPress.org",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build index=./src/index.js calendar=./src/frontend/index.js",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format:js": "wp-scripts format-js",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:md:js": "wp-scripts lint-md-js",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "start": "wp-scripts start index=./src/index.js calendar=./src/frontend/index.js",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js",
    "test:unit-php": "wp-env run phpunit 'phpunit -c /var/www/html/wp-content/plugins/meeting-calendar/phpunit.xml.dist --verbose'",
    "wp-env": "wp-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automattic/meeting-calendar.git"
  },
  "author": "",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/Automattic/meeting-calendar/issues"
  },
  "homepage": "https://github.com/Automattic/meeting-calendar#readme",
  "devDependencies": {
    "@wordpress/env": "4.0.3",
    "@wordpress/scripts": "15.0.1"
  }
}
